{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug (OpenOCD)",
            "type": "cortex-debug",
            "preLaunchTask": "Build", // 可选：可以设置任务，编译生成 your_program.elf
            "request": "launch",
            "servertype": "openocd",
            "executable": "${workspaceFolder}/Obj/STM32F10X.elf", // ELF文件路径
            "configFiles": [
                "${workspaceFolder}/Debug/board/stm32f103c8_blue_pill.cfg"  // 指定 OpenOCD 配置文件路径
            ],
            "device": "stm32f103c8t6",  // 指定目标芯片
            "runToEntryPoint": "main",        // 启动后运行到 main 函数
            "cwd": "${workspaceFolder}",

            "svdFile": "E:\\3rdparty\\STM32Cube\\STM32F1_svd_V1.2\\STM32F103.svd", // 可选：用于显示寄存器，ATSAMV71 的 SVD 文件
            "postLaunchCommands": [
                "monitor reset halt",    // 复位并暂停
                "load"                   // 加载程序
            ],
            "showDevDebugOutput": "raw", // 显示调试信息
            "logging": {                  // 启用详细日志
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}